#Medley of God Rest Ye Merry Gentlemen and Yemei HaChanukah
#Transcribed aurally by Ely Golden, December 22 2016

(tempo! 90)

chrest1=e8 b b a g f+ e <b>/d c/e <a>/d/f+ <b>/d/g c/e/a e-4./f+/b

piano "RH": o4 e8 chrest1 e8 chrest1 b8
piano "LH": o3 r8 [[e4 <b>]*2 c4 <g b2>]*2

RH: >c8< a b > c d e < b a g e f+ g e-4/f+/a g8 a g4/b >c8< b e-/b f+/a e/g e-/f+ <b8>/e r g16 f+ e8 d4/f+/a g8 a g/b a/>c< b/>d< >c/e< e-/b f+/a e/g e-/f+ <e2..>/e e8
LH: <a4> d g <g> c <a b> r e g f+ <b> e2 a2 e4 g f+ <b> r8 b g f+ e2

RH: (tempo! 110)

RH: chrest1 e8 chrest1 b8
LH: [[e4 <b>]*2 c4 <g b2>]*2

RH: >c8< a b > c d e < b a g e f+ g e-4/f+/a g8 a g4/b >c8< b e-/b f+/a e/g e-/f+ <b8>/e r g16 f+ e8 d4/f+/a g8 a g/b a/>c< b/>d< >c/e< e-/b f+/a e/g e-/f+ <e2..>/e b8
LH: <a4> d g <g> c <a b> r e g f+ <b> e2 a2 e4 g f+ <b> r8 b g f+ e2

yemei1=b8 b b b >e< b b b e4/b f+8/a e/g f+4/a

yemei2=e8/g f+/a g/b f+/a e4/g e-8/f+ e/g f+4/a e8/g e-/f+

RH: yemei1 e8/g b yemei1 e4/g
LH: [[e8 g <b> g]*3 d8 a e b]*2

RH: yemei2 <b2>/e yemei2 <e4>/e <b>
LH: [[e8 g <b> g]*2 d f+ <b> f+ e g <b> g]*2

yemei3=g4/b f+8/a g/b a4/>c< g8/b f+/a g4/b f+8/a g/b a4/>c< g8/b f+/a e4/g e-8/f+ e/g f+4/a e8/g

yemei4=[e8 g <b> g c8 e <g> d]*2 e8 g <b> g d a e a

RH: b4 b r <b> b b r <b> e/b f+8/a g/b a4/>c< g8/b f+/a e-1/f+/b yemei3 f+8/a e-1/f+/b yemei3 e-8/f+ <e2/b>/e <f4.>/c/f f8
LH: [e8 g <b> g]*5 c8 e <g> e [e-8 f+ <b> f+]*2 yemei4 [e-8 f+ <b> f+]*2 yemei4 e8 g <b> g f a- c a-

chrestplus1=f8 > c c < b- a- g f c/e- c+/f e-/g f/a- f/b- e4./g/>c<

RH: V1: chrestplus1 f8 chrestplus1 a-/>c8<
LH: [[f8 a- c a-]*3 e8 g c r]*2

yemeiplus2=f8/a- g/b- a-/>c< g/b- f4/a- e8/g f/a- g4/b- f8/a- e/g

RH: yemeiplus2 c2/f yemeiplus2 <f4>/f >c<
LH: [[f8 a- c a-]*2 e- g c g f a- c a-]*2

RH: >c+8< b- > c c+ e- f c < b- a- f g a- e4/g/b- a-8 b- a-4/>c< >c+8 c< e/>c< g/b- f/a- e/g c8/f r a-16 g f8 e-4/g/b- a-8 b- a-/>c< b-/>c+< > c/e- c+/f < e/>c< g/b- f/a- e/g
LH: <b-4> e- a- <a-> c+ <b-> c r f a- g c f2 b-2 f4 a- g c

yemeiplus3=a-4/>c< g8/b- a-/>c< b-4/>c+< a-8/>c< g/b- a-4/>c< g8/b- a-/>c< b-4/>c+< a-8/>c< g/b- f4/a- e8/g f/a- g4/b- f8/a-

yemeiplus4=[f8 a- c a- c+8 f <a-> e-]*2 f8 a- c a- e- b- f b-

RH: > c4 c r <c> c c r < c f/>c< g8/b- a-/>c< b-4/>c+< a-8/>c< g/b- e1/g/>c< yemeiplus3 g8/b- e1/g/>c< yemeiplus3 e8/g <f1>/c/f
LH: [f8 a- c a-]*5 c+8 f <a-> f [e8 g c g]*2 yemeiplus4 [e8 g c g]*2 yemeiplus4 <f1>/c
