#Steven Universe - We are the Crystal Gems - Written by Rebecca Sugar
#Transcribed by Ely Golden, March 7 2016

(tempo! 160)

midi-synth-voice:

V1: (vol 700/8)
V2: (vol 200/3)
V3: (vol 200/3)
V4: (vol 200/3)

V1: o4 r4 g8 e g e g e b4 > c8 < b8~2 a8 g4 c d d8 a8 g g4 d8 e f e4.
#If you're evil and you're on the rise, You can count on the four of us taking you down,
V1: g8 e g e g e b4 > c8 < b4 a- a-8 > c4 c8 c4 < a-8 a- a- > e4 d8 c4 < b4.
#'Cause we're good and evil never beats us, We'll win the fight and then go out for pizzas,
V2: [o4 e1 e c c]*2
V3: [o4 c1 <b a a-]*2
V4: [o3 g1 a- f f]*2

V1: o4 g4 r2. > e4 d8 c4 d4. < b4. r a-4 > e4 d c < b8 > c1 < g8 > e4 d c < b8 > c1 < a-8 > e4 d c < b8 >
#We, are the Crystal Gems, We'll always save the day, And if you think we can't, We'll always find a
V1: c2.. < g4 > e4. d8 c d4. e2 d2 < b2. > d8 d4 c2.. e4 d8 c4 d4. c4 < a-2. > e4 d8 d4. c4
#way, That's why the people of this world believe in, Garnet Amethyst and Pearl and Steven!
V2: (quant 50) [o4 r4. e4. e8 r8]*2 [o4 r4. a-4. a-8 r8]*2 [o4 r4. a4. a8 r8]*2 [o4 r4. a-4. a-8 r8]*2
V2: [o4 r4. e4. e8 r8]*2 [o4 r4. a-4. a-8 r8]*2 [o4 r4. a4. a8 r8]*2 r1~1
V3: (quant 50) [o4 r4. c4. c8 r8]*2 [o4 r4. e4. e8 r8]*2 [o4 r4. f4. f8 r8]*2 [o4 r4. f4. f8 r8]*2
V3: [o4 r4. c4. c8 r8]*2 [o4 r4. e4. e8 r8]*2 [o4 r4. f4. f8 r8]*2 o4 r4. f4. f8 r2 f4. r4
V4: [[o3 g1]*2 [o3 b1]*2 [o4 c1]*2 [o4 c1]*2]*2

V1: (quant 90) (vol 200/3) [r1]*8
V2: (quant 90) (vol 700/8) o5 g1~1 d < a-2 a > c f d1~1
V3: (quant 90) o4 r4 < g > c d e r2. b4 g b > c d r2. < e1 c1 g4 g b > d g1
V4: (quant 90) o4 e1 r4 > g f e < g1 r4 > d c < b b1 r1 g1~1

V2: o5 r2 c6 d c < b2 f+4. g1 e8 g4 a > c d8 e8~2 c6 d c < b2 f+4. g1 e8 g4 a4 g4 f8 e8~2
#If you could only know, what we really are, When we arrived on Earth, from out beyond your star,
V2: > c6 d c < b2 f+4. g1 e8 g4 a > c d8 e8~2 c6 d c < b2 f+4. g2.. e4 g8 a4 g8 f+4 g e2.. e8
#We were amazed to find, your beauty and your worth, And we will protect your kind, And we will protect your Earth, and
V1: [o4 (quant 50) c4 e g r (quant 90) f+1 b b2 a]*2 (quant 50) c4 e g r (quant 90) f+1. > (vol 700/8) c2 b a (vol 200/3) e1 e- e e2 f+ e1
V3: [o4 e1 a g g2 f]*2 o4 e1 a b r1 (quant 50) c4 e g r (quant 90) a1 g g2 a b1
V4: [o4 c1 < b > e e2 d]*3 c1 < b > e e2 f+ a-1

V2: o5 e8 e4 e8 e4 d2 c+8~2 < a8 > c+8 c+4 < a8 > c+4 d
#we will protect your Earth, And we will protect you!
V1: o4 e8 e4 e8 e4 e2 a8~2 c+8 e8 e4 c+8 e4 f+
#we will protect your Earth, And we will protect you!
V3: o4 b8 b4 b8 b4 b2 e8~2 e8 a8 a4 e8 a4 a
#we will protect your Earth, And we will protect you!
V4: o4 a-8 a-4 a-8 a-4 a-2 a8~2 a8 g8 g4 e8 g4 d
#we will protect your Earth, And we will protect you!

V2: o4 d4 d f+ f+8 a4 a a8 > d4 d < c+ c+ f f8 a-4 a- a-8 > c+4 c+ < c c c c8 e4 e e8 e4 e g g g g8 b4 b b8 b4 > d16 c+ < a
V1: o3 a4 a > d d f+ f+ a a < a- a- > c+ c+ f f a- a- < g g g g > c c c c e e e e g g g r
V3: o3 r4 r a a > d d f+ f+ < r r a- a- > c+ c+ f f < r r r r g g g g > c c c c e e e r
V4: o3 r4 r r r a a > d d < r r r r a- a- > c+ c+ < r r r r r r r r g g g g > c c c r

V1: d4 d f+ f+ (vol 700/8) a a > d4 d < c+ c+ f f8 a-4 a- a-8 > c+4 c+ < c c e e8 g4 g g8 > c4 c c+2 e a1
V2: f+16~1 (vol 200/3) f+4 f+ a a < a- a- > c+ c+ f f a- a- < g g > c c e e g g a2 c+ e1
V3: < a1 > d4 d f+ f+ < r r a- a- > c+ c+ f f < r r g g > c c e e e2 a c+1
V4: < f+1 a4 a > d d < r r r r a- a- > c+ c+ < r r r r g g > c c c+2 e < a1

V2: (vol 700/8) o4 r4 a8 f+ a4 a8 f+ > (quant 50) c+6 c+ d (quant 90) c+4. < a8 b4 a8 d4 d8 d d b4 a d2
# I will fight for the place where I'm free! To live together and exist as me!
V1: (vol 200/3) o4 f+1 (quant 50) b-6 b- b- (quant 90) b-2 (quant 50) g4. g4. g4 g4. g4. g4 (quant 90)
#                                 place where I'm free!
V3: o4 d1 (quant 50) f+6 f+ f+ (quant 90) f+2 (quant 50) d4. r8~2 d4. r8~2 (quant 90)
#                  place where I'm free!
V4: o3 a1 (quant 50) > c+6 c+ d (quant 90) c+2 < (quant 50) b4. b4. b4 b4. b4. b4 (quant 90)
#                  place where I'm free!

V1: (vol 700/8) r4 a8 f+ a a a > e4 e8 d4 c+4. < a8 b a4 d d b a d e4.
#I will fight in the name of Rose Quartz! And everything that she believed in!
V2: (vol 200/3) f+2.. > c+4 c+8 < b4 b-4. r8 (quant 50) g4. g4. g4 g4. g4. g4 (quant 90)
#                       name of Rose Quartz!
V3: d2.. a4 a8 g4 f+4. r8 (quant 50) d4. r8~2 d4. r8~2 (quant 90)
#        name of Rose Quartz!
V4: a2.. > f+4 f+8 e4 c+4. r8 < (quant 50) b4. b4. b4 b4. b4. b4 (quant 90)
#          name of Rose Quartz!

V2: (vol 700/8) o4 r4 a8 f+ a4 a8 f+ > (quant 50) c+8 c+ d (quant 90) c+4 < b- b-8 b8 a4 d d b a4. d8 e4 f+8
#I will fight for the world I was made in! The Earth is everything I've ever known!
V1: (vol 200/3) o4 f+1 (quant 50) b-8 b- b- b-4 r4. g4. g4. g4 g4. g4. g4 (quant 90)
#                                 world I was made
V3: o4 d1 (quant 50) f+8 f+ f+ f+4 r4. d4. r8~2 d4. r8~2 (quant 90)
#                    world I was made
V4: o3 a1 (quant 50) > c+8 c+ d c+4 r4. < b4. b4. b4 b4. b4. b4 (quant 90)
#                      world I was made

V1: (vol 700/8) r4 a8 f+ a4 a8 f+ > e8 e d c+2 < a8 b a4 d d b a d8 d e f+4 f+4.
#I will fight to be everything that everybody wants me to be when I'm grown!
V2: (vol 200/3) f+1 > c+8 c+ < b b-2 r8 (quant 50) g4. g4. g4 g4. g4. g4 (quant 90) d4.
#                     everything
V3: d1 a8 a g f+2 r8 (quant 50) d4. r8~2 d4. r8~2 (quant 90) a4.
#      everything
V4: a1 > e8 e d c+2 r8 < (quant 50) b4. b4. b4 b4. b4. b4 (quant 90) r4.
#        everything

V2: r2 [r1]*4
V1: o3 f+8 > d e d c+4 < b- b-8 b4 > c+ d8 c+4 < b > d a f+ e8 d e f+ f+4 r2 a4
#The odds are against us, this won't be easy, but we're not going to do it alone! we
V3: o4 r8 f+ g f+ e4 c+ c+8 d4 f+ f+8 e4 d f+ f+ f+ e8 d e f+ f+4 r2.
#The odds are against us, this won't be easy, but we're not going to do it alone!
V4: o3 r8 a a a b-4 b- b-8 f+4 b- b8 f+4 b > f+ > d d c+8 c+ c+ c+ d4 r2.
#The odds are against us, this won't be easy, but we're not going to do it alone!

V1: (vol 700/8)
V2: (vol 700/8)
V3: (vol 700/8)
V4: (vol 700/8)

V2: o5 r1 c+2. < g4 e d g8 f+4~1 a8 > f+ e4 d c+ d1 < b-8 > a4 g f+ g8 f+2.. r1~1~1 e8 e4 d2.. r1~1... e4. e2 d1.
#        gems! - always save the day! and if you think we can't we'll always find a way! - believe in - and Steven!
V1: o5 f+4 e8 d4 e4. r2. < b-4 > f+ e d c+8 d8~1 r1~1 f+4 e d c+8 d2..
#are the crystal - we'll always save the day! - always find a way!
V1: < a4 > f+4. e8 d e4. c+2 < b- f+2. r4~1 > f+4 e r1~1.. < (vol 50) a1~1
#that's why the people of this world -------- Garnet -
V3: o4 a4 g8 f+4 g4. r1 c+4 c+ c+ c+8 r8 (quant 50) d4. d4. d4 d4. d4. d4 d4. d4. d4 r1
#are the crystal -
V3: d4. d4. d4 d4. d4. d4 (quant 90) f+2 e c+2. r1~1.. b-2 > f+1 r4 (vol 50) f+1~1
#                                 - of this world ---- and Pearl -
V4: o4 d4 a8 a4 a4. r1 b-4 b- b- b-8 r8 (quant 50) b4. b4. b4 b4. b4. b4 b-4. b-4. r4 (quant 90) b-4 b- b- b-8 r8
#are the crystal -
V4: (quant 50) a4. a4. a4 a4. a4. a4 (quant 90) f+2 c+ < b-2. r1.. >> d8 e4 d8~2 d2 d4~1 (vol 50) d1~1
#                                             - of this world ------- Amethyst - 
